%clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}


$grey:#6d6e70;
$orange:#ff4c00;
$gold: #d1a43c;

$tablet: "min-width:768px";
$desktop: "min-width:900px";

body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
    //font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    margin-top: 124px;
    //overflow: hidden;

    @media ($tablet) {
        //margin-top: 108px;
        max-width: 960px;
        margin: 124px auto 0;
    }
}

header {
    @extend %clearfix;
    width: 100%;
    border-bottom: 3px solid rgba($grey, .87);
    overflow: hidden;
    position: fixed;
    background: white;
    top: 0;
    z-index: 100;

    @media ($desktop) {
        zoom:.9;
    }

    .header-promo {
        width: 100%;
        padding: 4px;
        text-align: center;
        box-sizing: border-box;
        background: $grey;
        color: white;
        vertical-align: middle;
        border-bottom: 3px solid $gold;
    }

    img.header-logo {
        display: none;

        @media ($tablet) {
            float: left;
            height: 86px;
            width: auto;
            padding: 10px 14px;
            box-sizing: border-box;
            display: block;
        }
    }

    img.header-logo-mobile {
        float: left;
        height: 86px;
        width: auto;
        padding: 10px 14px;
        box-sizing: border-box;
        display: block;

        @media ($tablet) {
            display: none;
        }
    }

    .header-cta {
        float: right;
        width: 160px;
        padding: 18px 16px 0 0;
        box-sizing: border-box;
        display: block;

        a.header-cta-button {
            text-decoration: none;
            background: $orange;
            font-size: 15px;
            font-weight: bold;
            display: block;
            padding: 1px 12px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 100%;
            border-width: 3px;
            border-radius: 6px;
            border-style: solid;
            border-top-color: #ffa481;
            border-left-color: #cd3800;
            border-right-color: #cd3800;
            border-bottom-color: #a23000;
        }

        .header-cta-caption {
            margin-top: 2px;
            display: block;
            width: 100%;
            font-size: 11px;
            text-align: center;
        }
    }
}

section.hero {
    @extend %clearfix;
    position: relative;

    min-height:400px;
    h1.hero-title {
        padding:24px 24px 12px;
        box-sizing: border-box;
        font-size: 29px;
        line-height: 1.4;
        text-align: center;
        color: #9a7e33;

        @media ($tablet) {
            float: right;
            width: 60%;
            text-align: left;
            padding: 28px 48px 0;
            margin:0;
        }
        @media ($desktop) {
            font-size: 29px;
            font-weight: bold;
            margin-right: 96px;
            padding: 42px 0 12px;
        }
    }
    
    img.hero-image {
        height:100%;
        

        @media ($tablet) {
            position: absolute;
            top: 0;
            height:100%;
            width: auto;
            margin-left: -12.5%;
            z-index: -1;

        }
    }

    h2.hero-benefits-caption {
        font-size: 21px;
        padding: 12px 48px 0;
        width: 100%;
        display: block;
        color: rgba(0, 0, 0, .7);

        @media ($tablet) {
            float: right;
            width: 60%;
            text-align: left;
        }
        @media ($desktop) {
            padding: 12px 0 0;
        }
    }

    ul.hero-benefits {
        width: 100%;
        padding: 12px 48px 0;
        box-sizing: border-box;

        @media ($tablet) {
            float: right;
            width: 60%;
            text-align: left;
        }

        @media ($desktop) {
            zoom:1.2;
            padding: 12px 0 0;
        }

        li.hero-benefits-item {
            font-size: 15px;
            line-height: 1.2;
            padding: 12px 0;
            list-style-type: disc;
            list-style-position: inside;
            //border-bottom: 1px solid rgba(0,0,0,.08);
        }
    }

    a.hero-cta {
        text-decoration: none;
        display: block;
        margin: 24px 42px 36px;
        box-sizing: border-box;
        background: $orange;
        font-size: 21px;
        font-weight: bold;
        display: block;
        padding: 3px 12px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        border-width: 3px;
        border-radius: 8px;
        border-style: solid;
        border-top-color: #ffa481;
        border-left-color: #cd3800;
        border-right-color: #cd3800;
        border-bottom-color: #a23000;

        @media ($tablet) {
            float: left;
            clear: both;
            margin-left: 45%;
            padding: 3px 48px;
        }
        @media ($desktop) {
            margin-left: 40%;
        }
    }
}

section.info {

    @media ($tablet) {
        position: relative;
        max-height: 460px;
        overflow: hidden;
    }

    img.info-image {
        width: 100%;

        @media($tablet) {
            //opacity: .72;
            float: right;
            width: 64%;
        }
    }

    .info-benefits {
        margin: 24px 48px;
        
        @media($tablet) {
            position: absolute;
            width: 40%;
            text-align: left;
            top: 45%;
            transform: translateY(-50%);
        }

        @media ($desktop) {
            zoom: 1.2;
        }

        h2.info-title {
            font-size: 19px;
            text-align: center;

            @media($tablet) {
                text-align: left;
            }
        }

        p.info-caption {
            font-size: 15px;
            text-align: center;
            margin-top: 24px;
            @media($tablet) {
                text-align: left;
            }
        }
    }
}

section.lemons {

    @media ($tablet) {
        padding: 48px;
        box-sizing: border-box;    
        position: relative;
    }

    img.lemons-image {
        width: 100%;
        @media ($tablet) {
            padding: 48px;
            margin: -36px 0;
        }
    }

    .lemons-benefits {
        @media ($tablet) {
            position: absolute;
            top: 96px;
            width: 60%;
            right:0;
        }
        margin: 24px 48px 48px;
        
        p.lemons-copy {
            font-size: 19px;
        }
    }
}

section.sleep {
    @media ($tablet) {
        padding-bottom: 48px;
    }
    .sleep-benefits {
        margin: 36px 20px;

        .sleep-title {
            font-size: 29px;
            line-height: 1.3;
            text-align: center;

            @media ($tablet) {
                width:80%;
                margin: auto;
            }

            &.yellow {
                font-size: 27px;
                color: #9a7e33;
            }
        }

        .sleep-copy {
            font-size: 23px;
            text-align: center;
            line-height: 1.5;
            margin-top: 20px;

            @media ($tablet) {
                width:60%;
                margin: 20px auto;
            }
        }

    }

    img.sleep-image-mobile {
        width: 100%;
        display: block;

        @media ($tablet) {
            display:none;
        }
    }

    img.sleep-image-big {
        display: none;

        @media ($tablet) {
            width: 100%;
            display: block;
            padding: 96px;
            margin: -48px 0;
        }
    }

    img.sleep-badges {
        display: block;
        width: 90%;
        margin: auto;

        @media ($tablet) {
            width:440px;
            margin: auto;
        }
    }
}

section.reviews {
    margin: 24px;

    h2.reviews-title {
        font-size: 29px;
        text-align: center;

        @media ($tablet) {
            text-align: left;
        }
    }

    ul.reviews-list {
        @extend %clearfix;

        .reviews-image {
            float: right;
            width: 32%;
        }

        li.reviews-item {
            margin-top: 32px;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, .16);
            background: #fffdeb;

            @media ($tablet) {
                float:left;
            }

            &:nth-of-type(1) {
                @media ($tablet) {
                    width:64%;
                }
            }

            &:nth-of-type(2) {
                @media ($tablet) {
                    width:46%;
                    margin-top: 64px;
                }
            }

            &:nth-of-type(3) {
                @media ($tablet) {
                    width:46%;
                    //margin-top: 64px;
                    float: right;
                }
            }

            &:nth-of-type(4) {
                @media ($tablet) {
                    width:46%;
                    margin-top: 64px;
                }
            }

            &:nth-of-type(5) {
                @media ($tablet) {
                    width:46%;
                    margin-top: 64px;
                    float: right;
                }
            }

            .reviews-item-stars {
                margin-top: -30px;
                font-size: 32px;
                letter-spacing: 2px;
                color: #00733d;
            }

            .reviews-item-title {
                font-size: 25px;
                font-weight: bold;
            }

            .reviews-item-copy {
                font-size: 21px;
                line-height: 1.6;
                margin: 12px 0;
            }
        }
    }

    .reviews-cta {
        text-decoration: none;
        display: block;
        margin: 24px 24px 36px;
        box-sizing: border-box;
        background: $orange;
        font-size: 23px;
        font-weight: bold;
        display: block;
        padding: 3px 12px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        border-width: 3px;
        border-radius: 8px;
        border-style: solid;
        border-top-color: #ffa481;
        border-left-color: #cd3800;
        border-right-color: #cd3800;
        border-bottom-color: #a23000;

        @media ($tablet) {
            display: none;
        }
    }
}

section.deals {
    
    img.deals-image {
        width: 100%;

        @media ($tablet) {
            display: none;
        }
    }

    ul.deals-list {
        margin: 24px 0;
        @media ($tablet) {
            padding: 24px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        li.deals-item {
            border: 1px solid rgba(0,0,0,.24);
            border-top-width: 0;
            margin: 24px;
            margin-top: 36px;

            @media ($tablet) {
                margin: 12px;
                width: 380px;
            }
            
            &:nth-of-type(2) {
                .deals-item-offer {
                    padding: 32px 0 28px;
                }
            }

            .deals-item-container {
                @extend %clearfix;
            }

            h2.deals-item-title {
                padding: 12px 12px;
                box-sizing: border-box;
                background: rgba(#6cbe45,.87);
                color: white;
                font-size: 31px;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
            }

            h3.deals-item-name {
                font-size: 31px;
                margin: 24px 16px 0;
                line-height: 1;
                text-align: center;
            }

            h4.deals-item-subname {
                font-size: 21px;
                margin: 0 16px;
            }

            ul.deals-item-list {
                float: left;
                width:40%;
                margin: 12px 0 0 16px;
                width: 42%;

                li {
                    list-style-type: disc;
                    list-style-position: inside;
                }

            }
            img {
                margin: 24px auto 12px;
                height: 220px;
                width: auto;
                display: block;
            }
            .deals-item-offer {
                float: left;
                width:100%;
                margin-top: 24px;
                padding: 16px 0 12px;
                text-align: center;
                background: rgba(#ffe965,.36);
                color: #d2232a;
                h4 {
                    font-size: 31px;
                    font-weight: bold;
                    line-height: 1;
                }
                p {
                    font-size: 19px;
                    font-weight: bold;
                }
            }
            a.deals-item-cta {
                text-decoration: none;
                display: block;
                margin: 24px 42px 24px;
                box-sizing: border-box;
                background: $orange;
                font-size: 21px;
                font-weight: bold;
                display: block;
                padding: 3px 12px;
                color: white;
                text-align: center;
                text-transform: uppercase;
                border-width: 3px;
                border-radius: 8px;
                border-style: solid;
                border-top-color: #ffa481;
                border-left-color: #cd3800;
                border-right-color: #cd3800;
                border-bottom-color: #a23000;
            }
        }
    }
}

section.tammy {
    @extend %clearfix;
    @media ($tablet) {
        padding: 0 36px;
        position: relative;
    }

    img.tammy-image-portrait {
        width: 80%;
        max-width: 200px;
        display: block;
        margin: 48px auto 24px;

        @media ($tablet) {
            float: left;
            margin: 0 48px 200px 0;
            width: 160px;
        }
    }
    .tammy-title {
        font-size: 29px;
        width: 80%;
        margin: auto;
        text-align: center;
        color: #9a7e33;
        font-weight: bold;

        @media ($tablet) {
            text-align: left;
        }
    }
    .tammy-copy {
        width: 80%;
        text-align: center;
        margin: 24px auto;
        font-size: 21px;
        line-height: 1.8;

        @media ($tablet) {
            text-align: left;
        }

    }
    img.tammy-image-sign {
        width: 80%;
        max-width: 200px;
        display: block;
        margin: 12px auto 24px;

        @media ($tablet) {
            position: absolute;
            margin-top: -8px;
            left: 424px;
        }
    }
}

section.security {
    padding: 86px 10% 48px;
    box-sizing: border-box;
    background: #ffea6c;
    -webkit-box-shadow: inset 0px 40px 80px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 40px 80px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 40px 80px 0px rgba(255,255,255,1);
    text-align: center;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left:-50vw;
    h2 {
        font-size:27px;
        line-height: 1.6;
    }
    p {
        font-size: 19px;
        line-height: 1.6;
        margin-top: 12px;
    }
}

section.copy {
    padding: 24px 10%;
    box-sizing: border-box;
    color:white;
    background: $grey;
    text-align: center;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left:-50vw;
    
}